<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_shape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#512DA8"
        android:padding="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#512DA8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="19sp"
                android:textColor="#D1C4E9"
                android:textIsSelectable="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="leave at: "
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:textColor="#CDDC39"
                    android:textIsSelectable="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#512DA8"
            android:orientation="horizontal">
            <Button
                android:id="@+id/join"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Join!"
                android:background="@drawable/button_shape"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3.5">
            <TextView
                android:id="@+id/departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:textSize="17sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/seat_left"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="5"
                android:textColor="#CDDC39"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="seats left"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>